<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>newton cradle</title>
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }
      html {
        font-size: 62.5%;
      }
      body {
        height: 100vh;
        display: grid;
        place-items: center;
        background-color: #191825;
        
      }
      .cradle{
        width: 50rem;
        height: 50rem;
        border-top: 2rem solid red;
        background: transparent;
      
        display: flex;
        justify-content: center;
        gap: 4.4rem;
      }

      div{
        width: .5rem;
        height: 25rem;
        background-color: red;
        position: relative;
      }
      .cradle div::before{
        content: "";
        position: absolute;
        width: 5rem;
        aspect-ratio: 1;
        bottom: 0;
        left: -2.25rem;
        background-color: red;
        border-radius: 50%;
        
      }

      .cradle div:first-child{
        animation: first-child1 2s linear infinite ;
        transform-origin: top left;

      }

      .cradle div:last-child{
        animation: last-child1 2s linear 1s infinite ;
        transform-origin: top left;
      }
      @keyframes first-child1 {
        0%{
          rotate: 0deg;
        }
        25%{
          rotate: 30deg;
        }
        50%{
          rotate: 0deg;
        }
        100%{
          rotate: 0deg;
        }
      }

      @keyframes last-child1 {
        0%{
          rotate: 0deg;
        }
        25%{
          rotate: -30deg;
        }
        50%{
          rotate: 0deg;
        }
        100%{
          rotate: 0deg;
        }
        
      }
    </style>
  </head>
  <body>
    <div class="cradle">
      <div></div>
      <div></div>
      <div></div>
      <div></div>
      <div></div>
    </div>
  </body>
</html>
